version: '3.3'

services: 
  #MongoDB service
  mongo_db_service:
    container_name: mongo_db_container
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    restart: always 
    ports: 
      - 2717:27017
    volumes: 
      - db_data:/data/db

  #RelaRessources API service
  api_service:
    build: .
    ports:
      - 3001:3001
    environment: 
      PORT: 3001
      DB_URL: mongodb://mongo_db_container:27017
      DB_NAME: CUBESDB
      NAME: RelaRessources_API
    depends_on: 
      - mongo_db_service
    volumes:
      - ./:/containerized/relaRessources_API


volumes:
  db_data: {}
  
